{
  "name": "WikiNediyo",
  "description" : "What was Wikipedia said about the text you selected...",
  "version": "2024.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "WikiNediyo",
    "default_icon": {
      "16": "./img/wikinediyo_16.png",
      "128": "./img/wikinediyo_128.png"
    }
  },
  "icons": {
    "16": "./img/wikinediyo_16.png",
    "32": "./img/wikinediyo_32.png",
    "64": "./img/wikinediyo_64.png",
    "128": "./img/wikinediyo_128.png",
    "256": "./img/wikinediyo_256.png",
    "512": "./img/wikinediyo_512.png"
  },
  "background": {
    "service_worker": "./js/eventPage.js"
  },
  "permissions": ["contextMenus"],
  "host_permissions": ["<all_urls>"]
}